{
  "name": "node-mysql-migration",
  "version": "0.1.1",
  "description": "migration util for mysql database",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/borsch/node-mysql-migration.git"
  },
  "keywords": [
    "nodejs",
    "mysql",
    "mysql-migration",
    "migration"
  ],
  "author": "Oleh Kurpiak",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/borsch/node-mysql-migration/issues"
  },
  "homepage": "https://github.com/borsch/node-mysql-migration#readme",
  "devDependencies": {
    "chai": "^4.0.2",
    "mocha": "^3.4.2"
  },
  "dependencies": {
    "mysql": "^2.13.0"
  }
}
